QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1933
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193331630
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\visualStudio\\vs\\VC\\Tools\\MSVC\\14.33.31629\\include \
    D:\\visualStudio\\vs\\VC\\Tools\\MSVC\\14.33.31629\\ATLMFC\\include \
    D:\\visualStudio\\vs\\VC\\Auxiliary\\VS\\include \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.20348.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.20348.0\\\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.20348.0\\\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.20348.0\\\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.20348.0\\\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    D:\\visualStudio\\vs\\VC\\Tools\\MSVC\\14.33.31629\\ATLMFC\\lib\\x64 \
    D:\\visualStudio\\vs\\VC\\Tools\\MSVC\\14.33.31629\\lib\\x64 \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.20348.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\\\lib\\10.0.20348.0\\\\um\\x64"
